<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
     <!--  Bootstrap css file  -->
     <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <title>Login and Project Form</title>
    <style>

      .form1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0px;

      }
    </style>
  </head>
  <body>
    <!-- -----------------Navbar--------- -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./Index.html">Portfolio</a>
        <a class="navbar-brand" href="./filter.html">Angular Tables</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="userlink" class="nav-link" href="">Username</a>
            </li>
            <li class="nav-item">
              <a id="signoutlink" class="nav-link" href="">Sign Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h3 id="hh"></h3>

    <!-- -----------------End Navbar--------- -->

    <div class="form1">
    <div class="mb-3">
        <h2 class="mb-3">Add Project</h2>
      <input type="text" placeholder="Project ID" id="project_id" class="form-control mb-3" required>
      <input type="text" placeholder="Title" id="title" class="form-control mb-3" required>
      <textarea placeholder="Description" id="description" class="form-control mb-3" required></textarea>
      <input type="url" placeholder="Image URL" id="image" class="form-control mb-3"  required>

      <button id="Insbtn">Insert</button>
      <button id="Selbtn">Select</button>
      <button id="Upbtn">Update</button>
      <button id="Delbtn">Delete</button>
    </div>
  </div>


     <!-- ----------------------Firebase Configure-------------------------- -->
     <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCAet5O8v4itSs-UqVgPlZXyq1Za_b9NCE",
        authDomain: "portfolio-project2.firebaseapp.com",
        projectId: "portfolio-project2",
        storageBucket: "portfolio-project2.appspot.com",
        messagingSenderId: "773172157840",
        appId: "1:773172157840:web:31a4d996ef8bd01d05a715"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

       import {getDatabase, ref, get, set, child, update, remove}
    from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

    const db=getDatabase();

    //---------------------Reference--------------------//

    var titlebox=document.getElementById("title")
    var descriptionbox=document.getElementById("description")
    var imagebox=document.getElementById("image")
    var project_idbox=document.getElementById('project_id')

    var insbtn=document.getElementById("Insbtn")
    var selbtn=document.getElementById("Selbtn")
    var upbtn=document.getElementById("Upbtn")
    var delbtn=document.getElementById("Delbtn")



    //---------------------Insert Data function--------------------//

    function InsertData(){
      set(ref(db,"MY_Portfolio/"+project_idbox.value),{

        Title: titlebox.value,
        projectId : project_idbox.value,
        Description :descriptionbox.value,
        Image :imagebox.value


      })
      .then(()=>{
        alert("Data stored successfully")
      })
      .catch((error)=>{
        alert("unsccessful, error"+error);
      });
    }

    //---------------------Select Data Function--------------------//

    function SelectData(){
      const dbref=ref(db);
      get(child(dbref,"MY_Portfolio/"+project_idbox.value)).then((snapshot)=>{
        if(snapshot.exists()){
          titlebox.value=snapshot.val().Title;
          project_idbox.value=snapshot.val().projectId;
          descriptionbox.value=snapshot.val().Description;
          imagebox.value=snapshot.val().Image;
        }
        else{
          alert('no data found');
        }
      })
      .catch((error)=>{
        alert('no data found');
      });
    }
     //---------------------UPdate Data Function--------------------//

     
    function UpdateData(){
      update(ref(db,"MY_Portfolio/"+project_idbox.value),{

        Title: titlebox.value,
        Description :descriptionbox.value,
        Image :imagebox.value


      })
      .then(()=>{
        alert("Data updated successfully")
      })
      .catch((error)=>{
        alert("unsccessful, error"+error);
      });
    }
     //---------------------Delete Data Function--------------------//

     
    function DeleteData(){
      remove(ref(db,"MY_Portfolio/"+project_idbox.value))
      .then(()=>{
        alert("Data deleted successfully")
      })
      .catch((error)=>{
        alert("unsccessful, error"+error);
      });
    }
    //----------------------home Function-----------------//

    //----------------------References-----------------//
    let userlink=document.getElementById('userlink');
    let signoutlink=document.getElementById('signoutlink');
    let header=document.getElementById('hh');
    var currentUser =null;
    //----------------------References-----------------//


    function getUsername(){
      let keepLoggedIn=localStorage.getItem("keepLoggedIn");
      if(keepLoggedIn=="yes"){
        currentUser =JSON.parse(localStorage.getItem('user'));
      }
      else{
        currentUser=JSON.parse(sessionStorage.getItem('user'));
      }
    }


    function Signout(){
      sessionStorage.removeItem('user');
      localStorage.removeItem('user');
      localStorage.removeItem('keepLoggedIn');
      window.location="form.html";
    }


    //-----------------Window Loads-------------------------//

    window.onload=function(){
      getUsername();
      if(currentUser==null){
        userlink.innerText="Create New Account";
        userlink.classList.replace("nav-link","btn");
        userlink.classList.add("btn-primary");
        userlink.href="signup.html";

        signoutlink.innerText="Login";
        signoutlink.classList.replace("nav-link","btn");
        signoutlink.classList.add("btn-success");
        signoutlink.href="login.html";
      }
      else{
        userlink.innerText=currentUser.Username;
        header.innerText="Welcome "+ currentUser.Username;
        userlink.classList.replace("nav-link","btn");
        userlink.classList.remove("btn-primary");
        userlink.href="#";

        signoutlink.innerText="Sign Out";
        signoutlink.classList.replace("nav-link","btn");
        signoutlink.classList.remove("btn-success");
        signoutlink.addEventListener('click', function() {
          Signout();
        });

      }
    } 

    

  


    //---------------------Assign Event btns--------------------//

    insbtn.addEventListener('click',InsertData);
    selbtn.addEventListener('click',SelectData);
    upbtn.addEventListener('click',UpdateData);
    delbtn.addEventListener('click',DeleteData);




    
    </script>
   

    

      </body>


     




    </html>
    
