<!DOCTYPE html>
<html lang="en">
    <style>
        /* Purple color palette */
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --light-color: #f3e9ff;
            --dark-color: #2d3436;
        }
    
        /* Table styles */
        .container {
            margin-top: 3rem;
        }
    
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--light-color);
            color: var(--dark-color);
            font-size: 1.2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 2px solid var(--secondary-color);
        }
    
        .table th {
            background-color: var(--primary-color);
            color: var(--light-color);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }
    
        .table tbody tr:hover {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }
    
        .table tbody td img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-area">about</a>
                        </li>
                        <
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">projects</a>
                        </li>
                        
                        
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">login</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


        <!--  ======================= Start Banner Area =======================  -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hey!</h3>
                        <h1 class="title-text text-uppercase">I am Meghna</h1>
                        <h4 class="title-text text-uppercase">Student</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">hire
                                    me</button>
                                <button type="button" class="btn button secondary-button text-uppercase">Get cv</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <section class="about-area" id="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                I am a Student and currently pursuing MBA-Tech
                            </p>
                            <p class="para">
                                Cloud Architecture, Artificial Intelligence and Competetive Coding all these buzzing words has caught my eyes . I have been coding since 2020. First I started with C then resorted to Python and got a hook of it. Developing my skills in web programming as well. Looking for more oppurtunities to learn cloud architecture.
                            </p>
                            <p class="para">
                                🌍  I'm based in INDIA <br>
                                ✉️  You can contact me at meghnapanwar1@gmail.com <br>
                                🧠  I'm on a path of learning Machine Learning | Deep Learning | Game designing <br>
                                🤝  I'm open to collaborating on web programming related Projects <br>
                                ⚡  Really wanted to start my own Startup!!! <br>
                            </p>
                        </div>
                        <button type="button" class="btn button primary-button text-uppercase">Download cv</button>
                    </div>
                </div>
            </div>
        </section>

        <!--  ========================= End About Area ==========================  -->


        <!--  ======================= Project Area =============================  -->
        <!-- Display Table -->
    <div id="projects" class="container mt-3">
        <table class="table">
          <thead>
            <th>Sr No. </th>
            <th>Project ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Image</th>
          </thead>
          <tbody id="tbody1"></tbody>
        </table>
      </div>
      

        <!--  ======================= End Project Area =============================  -->

     



    </main>
    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="https://www.linkedin.com/in/meghna-panwar-5a8434244/"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
               
            </div>
        </div>
    </footer>

    <!-- Angular js file  -->
    <script src="./js/angular.min.js"></script>

    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCAet5O8v4itSs-UqVgPlZXyq1Za_b9NCE",
          authDomain: "portfolio-project2.firebaseapp.com",
          projectId: "portfolio-project2",
          storageBucket: "portfolio-project2.appspot.com",
          messagingSenderId: "773172157840",
          appId: "1:773172157840:web:31a4d996ef8bd01d05a715"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
  
         import {getDatabase, ref, get, set, child, update, remove}
      from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
  
      const db=getDatabase();

      var prj_no=0;
      var tbody=document.getElementById('tbody1');
  
  
      function AddItemToTAble(title,project_id,description,image){
        let trow=document.createElement("tr");
        let td1=document.createElement('td');
        let td2=document.createElement('td');
        let td3=document.createElement('td');
        let td4=document.createElement('td');
        let td5=document.createElement('td');
  
        td1.innerHTML=++prj_no;
        td2.innerHTML=project_id;
        td3.innerHTML=title;
        td4.innerHTML=description;
        let img = document.createElement('img');
        img.src = image;
        img.width=300;
        img.height=300;
        td5.appendChild(img);
  
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);
  
        tbody.appendChild(trow)
  
      }
  
      function AddAllItemToTAble(TheProject){
        prj_no=0;
        tbody.innerHTML="";
        TheProject.forEach(element=>{
          AddItemToTAble(element.Title,element.projectId,element.Description,element.Image);
        });
      }
  
      //--------------------Get All Data Once------------------------------//
  
      function GetAllDataOnce(){
        const dbref=ref(db);
  
        get(child(dbref,"MY_Portfolio"))
        .then((snapshot)=>{
          var projects=[];
          snapshot.forEach(childSnapshot=>{
            projects.push(childSnapshot.val());
          });
          AddAllItemToTAble(projects)
        })
      }
  
      //ReamTime Updating Function Not Working
  
     /* function GetAllDataRealTime(){
        const dbref=ref(db,"MY_Portfolio");
  
        onValue(dbref,(snapshot)=>{
          var projects=[];
          snapshot.forEach(childSnapshot=>{
            projects.push(childSnapshot.val());
          });
          AddAllItemToTAble(projects)
        })
  
        
      }
  
      window.onload=GetAllDataRealTime;
      */
      window.onload=GetAllDataOnce;
      

    </script>


</body>




</html>