<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
   <!--  Bootstrap css file  -->
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   
    <title>Login Form</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0px;
  

      }
    </style>
  
</head>
<body>
    
    
    <div class="mb-3">
      <h3 class="mb-3">Login</h3>
      <input type="text" placeholder="Username" id="username" class="form-control mb-3" required>
      <input type="password" placeholder="Password" id="password" class="form-control mb-3" required>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="customerSwitch1">
        <label class="form-check-label" for="flexSwitchCheckDefault">Keep Me Logged In</label>
      </div>
      <button type="text" id="subtn" class="btn w-100 btn-outline-primary mb-3">Login</button>
      <a href="./signup.html" class="badge badge-secondary py-1 w-100">Want to create new Account?</a>
    </div>



   <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCAet5O8v4itSs-UqVgPlZXyq1Za_b9NCE",
      authDomain: "portfolio-project2.firebaseapp.com",
      projectId: "portfolio-project2",
      storageBucket: "portfolio-project2.appspot.com",
      messagingSenderId: "773172157840",
      appId: "1:773172157840:web:31a4d996ef8bd01d05a715"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

     import {getDatabase, ref, get, set, child, update, remove}
  from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

  const db=getDatabase();

   //-----------------Auth Firebase------------//
    //--------------References-----------------//

 
    const pass=document.getElementById('password');
    const username=document.getElementById('username');
    const submit=document.getElementById('subtn');

    //----------End References------------------//
    
    function AunthenticateUser(){
        const dbref=ref(db);

        get(child(dbref,"Userslist/"+username.value)).then((snapshot)=>{
            if(snapshot.exists()){
             let dbpass=decPass(snapshot.val().Password);
             if(dbpass==pass.value){
                login(snapshot.val());
             }
             else{
                alert("user does not exist")
             }
            }
            else{
                alert("username or password is invalid")
            }
          });  
    }

    //----------------Decript Process----------------------//

    function decPass(dbpass){
        var pass12=CryptoJS.AES.decrypt(dbpass,pass.value);
        return pass12.toString(CryptoJS.enc.Utf8);

      }

      //------------------Login--------------------------------//

      function login(user){
        let keepLoggedIn=document.getElementById('customerSwitch1').checked;

        if(!keepLoggedIn){
          sessionStorage.setItem('user',JSON.stringify(user));
          window.location="form.html";
        }
        else{
          localStorage.setItem('keepLoggedIn','yes');
          localStorage.setItem('user',JSON.stringify(user));
          window.location="form.html";
        }
      }

      //----------------Button Action-----------------//
      submit.addEventListener('click',AunthenticateUser);
    
    </script>
   
</body>
</html>