<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
     <!--  Bootstrap css file  -->
     <link rel="stylesheet" href="./css/bootstrap.min.css">
     
    <title>Sign-up Form</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0px;

      }
    </style>
   
</head>
<body>
    
    
    <div class="mb-5">
      <h3 class="mb-3">Sign up</h3>
     <input type="text" placeholder="Username" id="username" class="form-control mb-3" required >
     <input type="text" placeholder="Email" id="email" class="form-control mb-3" required>
     <input type="password" placeholder="Password" id="password"  class="form-control mb-3" required>
     <button type="text" id="subtn" class="btn-outline-primary mb-3 w-100">Sign up</button>
     <a href="login.html" class="badge badge-secondary py-1 w-100">Already Have An Account</a>
    </div>



   <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCAet5O8v4itSs-UqVgPlZXyq1Za_b9NCE",
      authDomain: "portfolio-project2.firebaseapp.com",
      projectId: "portfolio-project2",
      storageBucket: "portfolio-project2.appspot.com",
      messagingSenderId: "773172157840",
      appId: "1:773172157840:web:31a4d996ef8bd01d05a715"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

     import {getDatabase, ref, get, set, child, update, remove}
  from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

  const db=getDatabase();

   //-----------------Auth Firebase------------//
    //--------------References-----------------//

    var email=document.getElementById('email');
    var password=document.getElementById('password');
    var username=document.getElementById('username');
    var submit=document.getElementById('subtn');

    //----------End References------------------//
    function isEmptyOrSpaces(str){
      return str === null || str.match(/^ *$/)!==null;
    }

    function Validation(){
      let emailregex=/^[a-zA-Z0-9]+@(gmail|yahoo|outlook)\.com$/;
      let userregex=/^[a-zA-Z0-9]{5,}$/;

    if(isEmptyOrSpaces(email.value)||isEmptyOrSpaces(username.value)||isEmptyOrSpaces(password.value)){
      alert("You cannot leave any field empty")
      return false;
    }

      if(!userregex.test(username.value)){
        alert("username only alphanumeric\n-atleast 5 characters")
        return false;
      }

      if(!emailregex.test(email.value)){
        alert("Enter a valid email");
        return false;
      }
      return true;
    }

    //-------------------------------------Register user to firebase----------------

    function RegisterUser(){
      if(!Validation()){
        return;
      };
      const dbref=ref(db);

      get(child(dbref,"Userslist/"+username.value)).then((snapshot)=>{
        if(snapshot.exists()){
        alert("Account already exists");
        }
        else{
          set(ref(db,"Userslist/"+username.value),
          {
            Email:email.value,
            Username:username.value,
            Password: enPass() 
          })
          .then(()=>{
            alert("User added successful");
          })
          .catch((error)=>{
            alert("error"+ error);
          })
        }
      });
    

    }
    //---------------------------------Encription-------------------//

    function enPass(){
      var pass12=CryptoJS.AES.encrypt(password.value,password.value);
      return pass12.toString();
    }

  //-----------------------------------Assign the event---------------

   submit.addEventListener('click',RegisterUser);
    
    
    </script>
   
</body>
</html>